<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="lumenati" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iphone-6-Vertical-Background" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-Qp-p9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lumenati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-Ek-joU">
                                <rect key="frame" x="16" y="55" width="343" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Log-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-fT-lxv">
                                <rect key="frame" x="16" y="135" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="686-jF-xSQ">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lds-eH-cBu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-P8-xPQ">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ril-Pq-mIq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-uv-z9i">
                                <rect key="frame" x="16" y="247" width="343" height="35"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.6588235294" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7U7-hs-hy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvq-3N-I8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okG-OE-ka7">
                                <rect key="frame" x="16" y="612" width="343" height="35"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.6588235294" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kWd-vF-blj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.6588235294117647" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2s-uv-z9i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5xd-YJ-fop"/>
                            <constraint firstItem="okG-OE-ka7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="763-Xg-Qc4"/>
                            <constraint firstItem="686-jF-xSQ" firstAttribute="trailing" secondItem="A95-fT-lxv" secondAttribute="trailing" id="Cck-Sw-5ji"/>
                            <constraint firstItem="9e6-Qp-p9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DWO-L8-vjw"/>
                            <constraint firstAttribute="trailing" secondItem="9e6-Qp-p9s" secondAttribute="trailing" id="DpE-el-rE5"/>
                            <constraint firstItem="okG-OE-ka7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IYl-cu-MXy"/>
                            <constraint firstItem="Yoi-P8-xPQ" firstAttribute="top" secondItem="686-jF-xSQ" secondAttribute="bottom" constant="8" id="Io4-Jm-lXb"/>
                            <constraint firstItem="A95-fT-lxv" firstAttribute="top" secondItem="jiT-Ek-joU" secondAttribute="bottom" constant="20" id="J8w-gm-K5Z"/>
                            <constraint firstItem="jiT-Ek-joU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JNZ-px-Vtf"/>
                            <constraint firstItem="686-jF-xSQ" firstAttribute="top" secondItem="A95-fT-lxv" secondAttribute="bottom" constant="8" id="Lfs-6z-uut"/>
                            <constraint firstItem="9e6-Qp-p9s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lp6-e1-Eka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yoi-P8-xPQ" secondAttribute="trailing" id="X1G-Hs-9Aa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yoi-P8-xPQ" secondAttribute="leading" id="eox-Nz-khx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9e6-Qp-p9s" secondAttribute="bottom" id="lLo-3T-uI5"/>
                            <constraint firstItem="N2s-uv-z9i" firstAttribute="top" secondItem="Yoi-P8-xPQ" secondAttribute="bottom" constant="8" id="pl7-ZJ-BMJ"/>
                            <constraint firstItem="A95-fT-lxv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qHj-jP-xZZ"/>
                            <constraint firstItem="686-jF-xSQ" firstAttribute="leading" secondItem="A95-fT-lxv" secondAttribute="leading" id="rlf-qu-ayi"/>
                            <constraint firstItem="N2s-uv-z9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQu-mb-GIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="okG-OE-ka7" secondAttribute="bottom" constant="20" id="tYO-w4-t8Y"/>
                            <constraint firstItem="jiT-Ek-joU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w0F-C5-CgV"/>
                            <constraint firstItem="jiT-Ek-joU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="xbE-j5-GqF"/>
                            <constraint firstItem="A95-fT-lxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xqx-Ub-bbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Yoi-P8-xPQ" id="p9g-Vn-A79"/>
                        <outlet property="usernameTextField" destination="686-jF-xSQ" id="cCp-uz-V66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="PdL-et-03D">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="514-s0-5Lo" customClass="MapViewController" customModule="lumenati" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6az-mD-2x5"/>
                        <viewControllerLayoutGuide type="bottom" id="dqM-YR-T7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dl-nb-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-vk-WBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="pQM-tX-5Bw" kind="embed" id="ZnM-eF-5T4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-Wo-UHX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lumenati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tme-o7-ZGp">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bbc-Bi-uWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-Lm-yDv">
                                        <rect key="frame" x="337" y="25" width="30" height="30"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleListButtonPressed:" destination="514-s0-5Lo" eventType="touchUpInside" id="KfQ-A4-dYT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-Bm-Ky9">
                                        <rect key="frame" x="8" y="25" width="50" height="30"/>
                                        <state key="normal" title="Groups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleGroupButtonPressed:" destination="514-s0-5Lo" eventType="touchUpInside" id="BTm-Vc-EIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.6588235294" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tme-o7-ZGp" secondAttribute="trailing" id="AmC-FU-w79"/>
                                    <constraint firstItem="BZq-Bm-Ky9" firstAttribute="leading" secondItem="Zkk-Wo-UHX" secondAttribute="leading" constant="8" id="bDw-bB-HWt"/>
                                    <constraint firstItem="tme-o7-ZGp" firstAttribute="top" secondItem="Zkk-Wo-UHX" secondAttribute="top" constant="8" id="cjJ-Wx-7xp"/>
                                    <constraint firstAttribute="trailing" secondItem="kv7-Lm-yDv" secondAttribute="trailing" constant="8" id="fbV-gr-WQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="BZq-Bm-Ky9" secondAttribute="bottom" constant="5" id="kZC-6s-dsX"/>
                                    <constraint firstItem="tme-o7-ZGp" firstAttribute="leading" secondItem="Zkk-Wo-UHX" secondAttribute="leading" id="mdt-PG-pw3"/>
                                    <constraint firstItem="kv7-Lm-yDv" firstAttribute="top" secondItem="Zkk-Wo-UHX" secondAttribute="top" constant="25" id="nXU-8c-S3I"/>
                                    <constraint firstItem="BZq-Bm-Ky9" firstAttribute="top" secondItem="Zkk-Wo-UHX" secondAttribute="top" constant="25" id="s9E-tk-z8F"/>
                                    <constraint firstAttribute="bottom" secondItem="kv7-Lm-yDv" secondAttribute="bottom" constant="5" id="uDQ-Fw-pKz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-dH-aFu">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TEK-6Y-2zp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="groupCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="80" id="pe4-rH-RRu" customClass="CustomGroupTableViewCell" customModule="lumenati" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe4-rH-RRu" id="7Mv-Qs-p4L">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="514-s0-5Lo" id="cH9-zk-BEh"/>
                                    <outlet property="delegate" destination="514-s0-5Lo" id="kNX-av-1WF"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-WA-X4S">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="YfS-Kh-sWf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="markersListCell" id="9Nb-dB-fY9" customClass="CustomMarkerTableViewCell" customModule="lumenati" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Nb-dB-fY9" id="5EF-6f-DPx">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="514-s0-5Lo" id="yoK-Lp-rgx"/>
                                    <outlet property="delegate" destination="514-s0-5Lo" id="zt0-Y2-qzA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqM-YR-T7S" firstAttribute="top" secondItem="Zkk-Wo-UHX" secondAttribute="bottom" constant="607" id="1Et-nq-9F5"/>
                            <constraint firstItem="dqM-YR-T7S" firstAttribute="top" secondItem="xD5-dH-aFu" secondAttribute="bottom" id="1NN-TS-N6y"/>
                            <constraint firstItem="xD5-dH-aFu" firstAttribute="top" secondItem="Zkk-Wo-UHX" secondAttribute="bottom" id="Dqc-fw-hqS"/>
                            <constraint firstItem="xD5-dH-aFu" firstAttribute="leading" secondItem="5Dl-nb-Md0" secondAttribute="leading" id="GNV-Yg-QSV"/>
                            <constraint firstItem="Zkk-Wo-UHX" firstAttribute="trailing" secondItem="1b0-vk-WBR" secondAttribute="trailing" id="Hd9-Tz-gmT"/>
                            <constraint firstItem="1b0-vk-WBR" firstAttribute="top" secondItem="Zkk-Wo-UHX" secondAttribute="top" id="MM7-BX-Lc1"/>
                            <constraint firstAttribute="trailing" secondItem="qcN-WA-X4S" secondAttribute="trailing" id="Sde-K0-Nq7"/>
                            <constraint firstItem="Zkk-Wo-UHX" firstAttribute="leading" secondItem="1b0-vk-WBR" secondAttribute="leading" id="Wq6-n3-f8S"/>
                            <constraint firstAttribute="trailing" secondItem="Zkk-Wo-UHX" secondAttribute="trailing" id="Xoc-1w-QzQ"/>
                            <constraint firstItem="1b0-vk-WBR" firstAttribute="bottom" secondItem="dqM-YR-T7S" secondAttribute="top" id="e9a-Dh-WvM"/>
                            <constraint firstItem="Zkk-Wo-UHX" firstAttribute="top" secondItem="5Dl-nb-Md0" secondAttribute="top" id="iTk-Ht-mdd"/>
                            <constraint firstItem="dqM-YR-T7S" firstAttribute="top" secondItem="qcN-WA-X4S" secondAttribute="bottom" id="sJC-4f-e6A"/>
                            <constraint firstItem="qcN-WA-X4S" firstAttribute="leading" secondItem="5Dl-nb-Md0" secondAttribute="leading" id="t20-mt-oH7"/>
                            <constraint firstItem="Zkk-Wo-UHX" firstAttribute="leading" secondItem="5Dl-nb-Md0" secondAttribute="leading" id="vFy-aB-4FA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8UO-QJ-owz"/>
                    <connections>
                        <outlet property="bottomTableBottomConstraint" destination="sJC-4f-e6A" id="vcs-kj-tfr"/>
                        <outlet property="bottomTableView" destination="qcN-WA-X4S" id="qVr-Wl-GzH"/>
                        <outlet property="sideTableLeadingConstraint" destination="GNV-Yg-QSV" id="rTS-33-h2R"/>
                        <outlet property="sideTableView" destination="xD5-dH-aFu" id="Oxb-X4-BxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQg-0K-Rdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="MwU-Fd-54f">
            <objects>
                <viewController id="pQM-tX-5Bw" customClass="MyMapViewController" customModule="lumenati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zC-0s-ypb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g4-eg-oyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iphone-6-Vertical-Background" width="750" height="1334"/>
    </resources>
</document>
